# Whatshapp-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SignUpActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/whatsappclone/Auth/: LoginActivity.kt  OtpActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/whatsappclone/adapter/: ChatAdapter.kt  ScreenSliderAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/whatsappclone/fragments/: ChatViewHolder.kt  ChatsFragment.kt  EmptyViewHolder.kt  InboxFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/whatsappclone/model/: Inbox.kt  Message.kt  User.kt
app/src/main/java/com/example/whatsappclone/utils/: DateFormatUtils.kt  KeyboardVisibilityUtil.kt
app/src/main/res/drawable/: chat_icon.xml  count_background.xml  ic_chat_icons_smile.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  fragment_chats.xml  list_item.xml  list_item_chat_recv_message.xml  list_item_chat_sent_message.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
